.list-box .list-b {
  color: #f60;
  font-size: 36px;
}
.list-box {
  width: 300px;
  height: 50px;
  border: 1px solid #f60;
  margin-bottom: 30px;
}
.box {
  width: 500px;
  height: 300px;
  background: url("~@/assets/img/1.jpg") no-repeat top/contain;
}

.demo-box {
  background: #fff;
}
.pie-demo {
  width: 6.9rem;
  height: 4.9rem;
  margin: 0 auto;
}
.demo-list {
  display: flex;
  flex-wrap: nowrap;
  height: 200px;
  .pie-demo1 {
    flex: 1;
  }
}
.demo-line {
  width: 6.9rem;
  height: 5.46rem;
  margin: 20px auto;
}
.line-1 {
  width: 96%;
  height: 26rem;
  margin: 0 auto;
  background: #f60;
}